#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=https://trino-coordinator:8443
http-server.authentication.type=PASSWORD
http-server.https.included-cipher=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256
http-server.https.excluded-cipher=
http-server.https.enabled=true
http-server.https.port=443
http-server.https.keystore.path=/etc/trino/trino-coordinator.pem
http-server.https.keystore.key="Welcome@1234"
http-server.authentication.allow-insecure-over-http=true
internal-communication.https.required=true
internal-communication.shared-secret=vpkzMMbbaGoDtt11xqvRDPVCmx7/gbfFp0hzIiGl8hZPlku7rTvljxvKX9sAUjTGP/HPijJDksOfVMIk/hbFUxIVsfK/9PA0nnF+FSZJ9pScA5qiZ16FsQFsIYWQnyBcBhqq0tob2NxR4u1GcKiDOJPOPwxPuZQBa+HPaIXGfeM/5HtuxIGEkKClaLB2WqAJveZPq8KQm4SLaYFfEMGeoNUdT6ctRUD/TE/xRknT3Enlz67QGaIpEVonXokqCfIvnNcN8DRHUmC0xkpeZd2Iv17bLRuYrDZpm4K7ohWSPgx12uKYTkNsX/9dHDqMGry2/UaTu8tndj6NhbKemPZi/Q0CBuRjo2d+jeKwIoG8SoZOEtptLQWkVn94vtoqCPk9ZTnyJ1JNqnGiPokERHNjjmfFx3t1MVz7TYNTYZ5HwuFAMga4jW8HFfnl0NWnBUrrdFHG2CpL34bWbnchiCMQdAPQj64p3KUqS3LXaLFEZ3pGIcd9jdZh20lLOuqLaucbqKF1V89dHB+NJcYMkEjopYDyeItmlMvTSMvBWqJU1untFroOXcmn+v5y7i6yZ2NZujrZ9r3ZtXqOo89XYSfctCuUo9g/bX2QE+0hMwQw/6r0JH73617BT0w4boF4W1AgZNNTZiYcFhNtBTeeMm2DvPDoMbmzJXdvtxgt12qn0m8=
